[buildout]
develop = .
parts = test
        tox
extensions = lovely.buildouthttp
versions = versions
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.buildouthttp [test]

[tox]
recipe = zc.recipe.egg:script
relative-paths=true
eggs = tox

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2
py = 1.4.15
tox = 1.6.0
virtualenv = 1.10.1

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

