[buildout]
develop = .
parts = test
extensions = lovely.buildouthttp
versions = versions
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.buildouthttp [test]

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
