[tox]
envlist = py26, py27, py33

[testenv]
deps =
    zope.testrunner
    zope.testing
commands = zope-testrunner --auto-color --test-path=src

[testenv:py33]
deps =
    zope.testrunner
    zope.testing
commands = zope-testrunner --auto-color --test-path=src
